{
	"name": "cliffparnitzky/form-field-access-protection",
	"description": "Provides access protection (known from modules and content elements) for form fields.",
	"keywords": [
		"contao",
		"form",
		"form field",
		"access",
		"protection",
		"access protection"
	],
	"type": "contao-module",
	"license": "LGPL-3.0+",
	"authors": [
		{
			"name": "Cliff Parnitzky",
			"email": "contao@cliff-parnitzky.de",
			"role": "Developer"
		}
	],
	"support": {
		"email": "contao@cliff-parnitzky.de",
		"issues": "https://github.com/cliffparnitzky/FormFieldAccessProtection/issues",
		"source": "https://github.com/cliffparnitzky/FormFieldAccessProtection"
	},
	"require": {
		"php": ">=5.3",
		"contao/core": ">=3.2.0,<3.6",
		"contao-community-alliance/composer-plugin": "~2.0"
	},
	"extra": {
		"contao": {
			"sources": {
				"system/modules/FormFieldAccessProtection": "system/modules/FormFieldAccessProtection"
			}
		},
		"branch-alias": {
			"dev-master": "1.0.x-dev"
		}
	}
}